# Environment Configuration
BASE_URL=https://codeflamme.com
TEST_TIMEOUT=120000
HEADLESS=false

# Test Data
TEST_USER_NAME=Sharjeel Ahmad
TEST_USER_EMAIL=contact.sharjeelahmad@gmail.com
TEST_USER_PHONE=03244991112
TEST_USER_LOCATION=Lahore
TEST_USER_GITHUB=https://github.com/SharjeelAhmad-12
TEST_USER_LINKEDIN=https://www.linkedin.com/in/sharjeel-ahmad-0013902b8/
TEST_RESUME_PATH=./resume.pdf
